:root {
  --primary-color: hsl(172, 67%, 45%);
  --neutral-one: hsl(183, 100%, 15%);
  --neutral-two: hsl(186, 14%, 43%);
  --neutral-three: hsl(184, 14%, 56%);
  --background-main: hsl(185, 41%, 84%);
  --neutral-five: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --font-family: "Space Mono", monospace;
  --regular-weight: 400;
  --bold-weight: 700;
  --form-input-font: 24px;
}
*,
::before,
::after {
  /* border: 2px solid red; */
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-family);
}

body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-main);
}

input {
  border-style: none;
  color: var(--neutral-one);
  font-weight: bold;
  font-size: 1.5rem;
}

button {
  border-style: none;
}

.logo-container {
  margin: 3rem auto 2rem;
}

.app-container {
  width: 100%;
  padding: 2rem;
  background: var(--white);
  border-style: none;
  border-radius: 1.25rem 1.25rem 0 0;
}

.bill-total {
  position: relative;
}

#bill {
  text-align: right;
  background-image: url("./images/icon-dollar.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  background-color: var(--neutral-five);
  color: var(--neutral-one);
  width: 100%;
  padding: 0.5rem;
}

.label {
  font-weight: bolder;
  color: var(--neutral-two);
  font-size: 0.8rem;
  margin: 1.5rem auto 0.5rem;
}

.icon {
  width: 1rem;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
}

.tip-select {
  margin: 2rem auto;
}

.tip-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.75rem;
}

.btn {
  background: var(--neutral-one);
  color: white;
  padding: 0.4rem 0.8rem;
  font-size: 1.25rem;
  font-weight: bold;
  font-family: var(--font-family);
  border-radius: 8px;
  letter-spacing: 1px;
}

.tip-btn:hover,
.tip-btn:active,
.tip-btn:focus {
  background: var(--primary-color);
  color: var(--neutral-one);
}

#custom {
  background-color: var(--neutral-five);
  color: var(--neutral-two);
}

#num-ppl {
  text-align: right;
  background-image: url("./images/icon-person.svg");
  background-repeat: no-repeat;
  background-position: 5% 50%;
  background-color: var(--neutral-five);
  color: var(--neutral-one);
  width: 100%;
  padding: 0.5rem;
}

.totals-container {
  background: var(--neutral-one);
  padding: 1.5rem 1rem;
  color: var(--neutral-five);
  margin-top: 2rem;
  border-radius: 8px;
}

.totals-sections {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.per-person {
  font-size: 0.7rem;
  margin-top: 0;
  color: var(--neutral-three);
  font-weight: bold;
}

.per-label {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: bold;
}

.outputs {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bolder;
}

.reset-btn {
  background: var(--primary-color);
  color: var(--neutral-one);
  width: 100%;
  letter-spacing: 0;
  text-transform: uppercase;
  margin: 1.5rem auto 0;
}
